# Jenkins

./: .gitignore  build.gradle
src/main/java/helper/: BaseHelper.java
src/test/java/: NegativeTests.java  PositiveTests.java  SkippedTests.java
src/test/java/stubTests/: NegativeTests.java  PositiveTests.java  SkippedTests.java
src/test/java/ui/: UITests.java
