plugins {
    id 'java'
    id 'io.qameta.allure' version '2.9.6'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

def allureVersion = "2.12.1",
    junitVersion = "5.8.1"

dependencies {
    implementation(
            "org.junit.jupiter:junit-jupiter-api:$junitVersion",

            "io.qameta.allure:allure-junit5:$allureVersion",
            "io.qameta.allure:allure-commandline:$allureVersion",
            "io.qameta.allure:allure-assertj:$allureVersion",
            "io.qameta.allure:allure-rest-assured:$allureVersion",
            "io.qameta.allure:allure-java-commons:$allureVersion",
            "io.qameta.allure:allure-selenide:$allureVersion",
    )
    testRuntimeOnly(
            "org.junit.jupiter:junit-jupiter-engine"
    )
}

test {
    useJUnitPlatform()
}