plugins {
    id 'java'
    id 'io.qameta.allure' version '2.9.6'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

compileTestJava.options.encoding = 'UTF-8'
compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

def allureVersion = "2.12.1",
    junitVersion = "5.8.1",
    selenideVersion = "6.10.3"

dependencies {
    implementation(
            //junit
            "org.junit.jupiter:junit-jupiter-api:$junitVersion",

            //allure
            "io.qameta.allure:allure-junit5:$allureVersion",
            "io.qameta.allure:allure-commandline:$allureVersion",
            "io.qameta.allure:allure-assertj:$allureVersion",
            "io.qameta.allure:allure-rest-assured:$allureVersion",
            "io.qameta.allure:allure-java-commons:$allureVersion",
            "io.qameta.allure:allure-selenide:$allureVersion",

            //selenide
            "com.codeborne:selenide:$selenideVersion"
    )
    testRuntimeOnly(
            "org.junit.jupiter:junit-jupiter-engine"
    )
}

tasks.withType(JavaCompile){
    options.encoding = "UTF-8"
}

test {
    useJUnitPlatform()
}

tasks.register("uiTests", Test) {
    useJUnitPlatform {
        includeTags "ui"
    }
}

tasks.register("consoleTests", Test) {
    useJUnitPlatform {
        includeTags "console"
    }
}
